{% extends 'base.html' %}
{% load static %}
{% block content %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6"
    integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
    crossorigin="anonymous"></script>

<style>
    .bs {
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .bs_sm {
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }

    .tablediv {
        margin-left: 1vh;
        margin-right: 1vh;
        margin-top: 1vh;
    }

    h4 {
        text-align: left;
        margin-top: 2vh;
        margin-bottom: 2vh;
        margin-left: 1vh;
    }

    ::-webkit-scrollbar {
        display: none
    }
</style>

<body style="background-color: #FFD6D7;">
    <div class="body-wrapper ">
        <br><br><br><br><br>

        <div class="p-3 text-center" style="display: flex;justify-content: center;">
            <div class="card "
                style="background-color: white; width:50rem;box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.249);">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="text-dark">TRANSACTION HISTORY</h4>
                    </div>
                    <div class="col-md-7"></div>
                    <div class="col-md-1">
                        <a href="{% url 'party_list' %}" style="text-align: right; font-size: large; color: #68020F;"><i
                                class="fa fa-times mt-3 mr-4" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="tablediv" style="overflow: scroll;height: 33rem; width: 97%;">
                    <table id="myTable"
                        class="table table-bordered  tb table-responsive w-100 table-stripped table-hover text-dark ">
                        <thead style="background: #68020F; color: white;">
                            <tr class="fs-2 tb">
                                <th class="">
                                    #
                                </th>
                                <th class="">
                                    DATE
                                </th>
                                <th class="">
                                    NAME
                                </th>
                                <th class="">
                                    ACTION
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                         
                            {% for h in hst %}
                            <tr class="item_lists_hide" style="background-color: #FFD6D7;">
                                <td>{{ forloop.counter }}</td>
                                <!-- <td style="color: black;">{{ h.transactiondate | date:'d-m-Y' }}</td> -->
                                <td style="color: black;">
                                    {% if h.action == "UPDATED" %}
                                        {{ h.transactiondate | date:'d-m-Y' }}
                                    {% elif h.action == "CREATED" %}
                                        {{ h.party.current_date | date:'d-m-Y' }}
                                    {% endif %}
                                </td>
                                <td style="color: black;">{{ h.party.party_name }}</td>
                                <td style="color: black;">
                                    {% if h.action == "CREATED" %}
                                        <span style="color: green;">{{ h.action }}</span>
                                    {% elif h.action == "UPDATED" %}
                                        <span style="color: blue;">{{ h.action }}</span>
                                    {% else %}
                                        {{ h.action }}
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}

 
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}